# MyToDo

./: .gitignore  MyToDo.sln  Read.md
DiagnosticsConsole/: DiagnosticsConsole.csproj  Program.cs
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: ApiVersions.cs  MyToDo.Api.csproj  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Context/UnitOfWork/: IQueryablePageListExtensions.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  MemosController.cs  ToDoController.cs  ToDosController.cs  UsersController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20220110075000_MyToDo.Designer.cs  20220110075000_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Services/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  IUserService.cs  LoginService.cs  MemoService.cs  ToDoService.cs  UserService.cs
MyToDo.Shared/: IPagedList.cs  MyToDo.Shared.projitems  MyToDo.Shared.shproj  PagedList.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo.Shared/Parameters/: QueryParameter.cs  QueryParameters.cs
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Extensions/: DialogExtensions.cs  PasswordExtensions.cs  PrismManager.cs
MyToDo/Service/: ApiResponse.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigateViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
MyToDo/Views/: IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
Swifter.Core/: Swifter.Core.csproj
Swifter.Json/: Swifter.Json.csproj
